# contact-manager

./: README.md  contact-manager-data.mv.db  contact-manager-data.trace.db  pom.xml
src/main/java/com/project/bean/: Contact.java
src/main/java/com/project/contactmanager/: ContactManagerApplication.java
src/main/java/com/project/controller/: ContactManagerController.java
src/main/java/com/project/dao/: ContactManagerDao.java
src/main/java/com/project/service/: ContactManagerService.java  ContactMangerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/deploy/: build.xml  start.sh  stop.sh
